[defaults]
inventory = ./environments/dev

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# Default user to use for playbooks if user is not specified
remote_user = root
